{
  "name": "@perymimon/let-map",
  "version": "1.0.1-beta.1",
  "description": "javascript's Map  with let() method",
  "author": "Pery Mimon <pery.mimon@gmail.com>",
  "engines": {
    "node": ">=17.0.0",
    "webkit":">=98.0.0"
  },
  "private": false,
  "main": "index.js",
  "type": "module",
  "files": [
    "src",
    "!src/*.test.js"
  ],
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perymimon/let-map.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perymimon/let-map/issues"
  },
  "homepage": "https://github.com/perymimon/let-map#readme",
  "dependencies": {
    "events": "^3.3.0"
  },
  "Keywords": ["javascript","map"]

}
